<div class="content animate-panel">

<div class="row">
    <div class="col-lg-12">
        <div class="hpanel hblue">
            <div class="panel-heading">
                Filtro
            </div>
            <div class="panel-body">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-3">
        <div class="hpanel hgreen contact-panel">
            <div class="panel-body">
                <span class="label label-success pull-right">NEW</span>
                <img heigth="76px" width="76px" src="<?php echo $this->Html->url('/cms/images/profile.jpg')?>" class="img-circle m-b" alt="logo">
                <h3><a href=""> Sergio Velorio </a></h3>
                <div class="text-muted font-bold m-b-xs">Distrito Capital, VEN</div>
                <p>
                    Administrador
                </p>
            </div>
            <div class="panel-footer contact-footer">
                <div class="row">
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Projects: </span> <strong>200</strong></div> </div>
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Messages: </span> <strong>300</strong></div> </div>
                    <div class="col-md-4"> <div class="contact-stat"><span>Views: </span> <strong>400</strong></div> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="hpanel hyellow contact-panel">
            <div class="panel-body">
                <img heigth="76px" width="76px" src="<?php echo $this->Html->url('/cms/images/profile.jpg')?>" class="img-circle m-b" alt="logo">
                <h3><a href=""> Nelio Martins </a></h3>
                <div class="text-muted font-bold m-b-xs">Distrito Capital, VEN</div>
                <p>
                    J. Walter Thompson
                </p>
            </div>
            <div class="panel-footer contact-footer">
                <div class="row">
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Projects: </span> <strong>200</strong></div> </div>
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Messages: </span> <strong>300</strong></div> </div>
                    <div class="col-md-4"> <div class="contact-stat"><span>Views: </span> <strong>400</strong></div> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="hpanel hviolet contact-panel">
            <div class="panel-body">
                <img heigth="76px" width="76px" src="<?php echo $this->Html->url('/cms/images/profile.jpg')?>" class="img-circle m-b" alt="logo">
                <h3><a href=""> Daniel Lares </a></h3>
                <div class="text-muted font-bold m-b-xs">Bogotá, COL</div>
                <p>
                    FORD
                </p>
            </div>
            <div class="panel-footer contact-footer">
                <div class="row">
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Projects: </span> <strong>200</strong></div> </div>
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Messages: </span> <strong>300</strong></div> </div>
                    <div class="col-md-4"> <div class="contact-stat"><span>Views: </span> <strong>400</strong></div> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="hpanel hblue contact-panel">
            <div class="panel-body">
                <img heigth="76px" width="76px" src="<?php echo $this->Html->url('/cms/images/profile.jpg')?>" class="img-circle m-b" alt="logo">
                <h3><a href=""> Diana Forero </a></h3>
                <div class="text-muted font-bold m-b-xs">Cartagena, COL</div>
                <p>
                    Concesionario Forero
                </p>
            </div>
            <div class="panel-footer contact-footer">
                <div class="row">
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Projects: </span> <strong>200</strong></div> </div>
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Messages: </span> <strong>300</strong></div> </div>
                    <div class="col-md-4"> <div class="contact-stat"><span>Views: </span> <strong>400</strong></div> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-3">
        <div class="hpanel hblue contact-panel">
            <div class="panel-body">
                <img heigth="76px" width="76px" src="<?php echo $this->Html->url('/cms/images/profile.jpg')?>" class="img-circle m-b" alt="logo">
                <h3><a href=""> Ernesto Piñerúa </a></h3>
                <div class="text-muted font-bold m-b-xs">Bogotá, COL</div>
                <p>
                    Bee Concept
                </p>
            </div>
            <div class="panel-footer contact-footer">
                <div class="row">
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Projects: </span> <strong>200</strong></div> </div>
                    <div class="col-md-4 border-right"> <div class="contact-stat"><span>Messages: </span> <strong>300</strong></div> </div>
                    <div class="col-md-4"> <div class="contact-stat"><span>Views: </span> <strong>400</strong></div> </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>